{
  "name": "invidget",
  "version": "1.0.0",
  "description": "SVG invite widgets that look just like the ones on the Discord client!",
  "main": "src/index.js",
  "dependencies": {
    "@sentry/node": "^6.13.2",
    "@svgdotjs/svg.js": "^3.1.1",
    "dd-trace": "^1.4.1",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "sharp": "^0.34.5",
    "svgdom": "^0.1.8",
    "text-to-svg": "^3.1.5",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "iso-639-1": "^2.1.15",
    "jest": "^30.2.0",
    "jest-fetch-mock": "^3.0.3",
    "nodemon": "^3.1.11",
    "standard": "^17.1.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "lint": "standard",
    "dev": "nodemon --exec node -r dotenv/config src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwitchbladeBot/invidget.git"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "automock": false,
    "setupFiles": [
      "./src/setupJest.js"
    ]
  },
  "author": "Switchblade Team",
  "license": "MIT"
}
